{
    "eslint": {
        "js": {
            "includes": [
                "./*js",
                "src/**/*.js"
            ]
        }
    },
    "lintspaces": {
        "newlines": {
            "excludes": [
                "src/assets/fonts/**/*.*"
            ]
        }
    }
}
