{
    "name": "floeproject.org",
    "version": "1.0.0",
    "description": "FLOE Project Website",
    "scripts": {
        "start": "npm run clean && npm run serve",
        "serve": "eleventy --serve",
        "build": "rimraf dist && eleventy",
        "lint": "grunt lint",
        "clean": "rimraf dist",
        "cleandependencies": "rimraf node_modules",
        "cleanall": "rimraf node_modules && rimraf dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fluid-project/floeproject.org.git"
    },
    "keywords": [
        "Floe",
        "Project",
        "Flexible",
        "Learning",
        "Open",
        "Education"
    ],
    "author": "OCAD University <idrc@ocadu.ca>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/fluid-project/floeproject.org/issues"
    },
    "homepage": "https://github.com/fluid-project/floeproject.org#readme",
    "dependencies": {
        "@11ty/eleventy": "0.11.0",
        "@11ty/eleventy-plugin-rss": "1.0.7",
        "@11ty/eleventy-plugin-syntaxhighlight": "3.0.1"
    },
    "devDependencies": {
        "@tbranyen/jsdom": "13.0.0",
        "debug": "4.1.1",
        "gpii-grunt-lint-all": "1.0.7",
        "grunt": "1.1.0",
        "grunt-contrib-clean": "2.0.0",
        "grunt-contrib-copy": "1.0.0",
        "html-minifier": "4.0.0",
        "image-size": "0.8.3",
        "infusion": "3.0.0-dev.20200326T173810Z.24ddb2718",
        "sanitize-html": "2.3.2",
        "sanitize.css": "11.0.1",
        "slugify": "1.4.0"
    }
}
